.page-body{height: 100%;}
.swiper-container swiper{
  height: 500rpx;
}
.swiper-container image{
  width: 100%;
  height: 100%;
}
/**底部导航**/
.nav_box{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  height: 103rpx;
  overflow: hidden;
  font-size:26rpx;
  font-weight: bold;
}
.nav_item{
  width: 25%;
  height: 100%;
  float: left;
  display: flex;
  background: url(https://raw.githubusercontent.com/xinyu-git/military_center/master/image/navbg.png)       no-repeat center;
  background-size: 100% 100%;
}
.nav_itemActive{
  background: url(https://raw.githubusercontent.com/xinyu-git/military_center/master/image/navbg1.png)       no-repeat center;
  background-size: 100% 100%;
}
.nav_item image{
  width: 44rpx;
  height: 50rpx;
}