@font-face {
  font-family: 'iconfont';  /* project id 797207 */
  src: url('//at.alicdn.com/t/font_797207_47x84idc228.eot');
  src: url('//at.alicdn.com/t/font_797207_47x84idc228.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_797207_47x84idc228.woff') format('woff'),
  url('//at.alicdn.com/t/font_797207_47x84idc228.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_797207_47x84idc228.svg#iconfont') format('svg');
}
  .iconfont{
    font-family:"iconfont" !important;
    font-size:18px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  // 绑定
  .icon-bind:before{content: '\e688';}
  // 数据上传
  .icon-dataUpload:before{content: '\e6f7';}
  // 库存管理
  .icon-stock:before{content: '\e600';}
  // 补货
  .icon-replenishment:before{content: '\e6d2';}
  // 提货
  .icon-pickUpGoods:before{content: '\e771';}
  // 退货
  .icon-returnGoods:before{content: '\e65f';}
  // 退货
  .icon-search:before{content: '\e601';}
  // 拍照
  .icon-photo:before{content: '\e61a';}
  // 成功
  .icon-success:before{content: '\e64d';}
  // 失败
  .icon-warn:before{content: '\e603';}